# ntcu-selab

./: Dockerfile  README.md  sonarqube.sh
spring-server/: pom.xml
spring-server/src/main/resources/: application.properties  gitlab.properties  jenkins.properties  mysql.properties  pipeline_config.xml  sonarqube.properties  sonarqube_report_analyzer.java  sourcecode.java  spring.properties  template.txt  testfile_generator.java
spring-server/src/main/resources/maven/MavenTemplate/: pom.xml
spring-server/src/main/resources/maven/a0001_004_109-1_20221128_acs109103/: pom.xml
spring-server/src/main/resources/maven/a0001_109-1_20221002_acs108101/: pom.xml
spring-server/src/main/resources/maven/a0001_109-1_20221002_acs109101/: pom.xml
spring-server/src/main/resources/maven/a0001_109-1_20221003_acs108101/: pom.xml
spring-server/src/main/resources/maven/a0001_109-1_20221005_acs108101/: pom.xml
spring-server/src/main/resources/maven/a0001_109-1_20221010_acs108101/: pom.xml
spring-server/src/main/resources/maven/a0001_109-1_20221010_acs109101/: pom.xml
spring-server/src/main/resources/maven/a0002_004_109-1_20221128_acs109103/: pom.xml
spring-server/src/main/resources/maven/a0002_109-1_20221002_acs108101/: pom.xml
spring-server/src/main/resources/maven/a0002_109-1_20221002_acs109101/: pom.xml
spring-server/src/main/resources/maven/a0002_109-1_20221003_acs108101/: pom.xml
spring-server/src/main/resources/maven/a0002_109-1_20221003_acs109101/: pom.xml
spring-server/src/main/resources/maven/a0002_109-1_20221005_acs109101/: pom.xml
spring-server/src/main/resources/maven/a0002_109-1_20221010_acs108101/: pom.xml
spring-server/src/main/resources/maven/a0002_109-1_20221010_acs109101/: pom.xml
spring-server/src/main/resources/maven/a0003_109-1_20221002_acs108101/: pom.xml
spring-server/src/main/resources/maven/a0003_109-1_20221002_acs109101/: pom.xml
spring-server/src/main/resources/maven/a0003_109-1_20221003_acs108101/: pom.xml
spring-server/src/main/resources/maven/a0003_109-1_20221003_acs109101/: pom.xml
spring-server/src/main/resources/maven/a0003_109-1_20221005_acs108101/: pom.xml
spring-server/src/main/resources/maven/a0003_109-1_20221005_acs109101/: pom.xml
spring-server/src/main/resources/maven/a0003_109-1_20221010_acs108101/: pom.xml
spring-server/src/main/resources/maven/a0004_004_109-1_20221128_acs109103/: pom.xml
spring-server/src/main/resources/maven/a0004_109-1_20221002_acs108101/: pom.xml
spring-server/src/main/resources/maven/a0004_109-1_20221003_acs108101/: pom.xml
spring-server/src/main/resources/maven/a0004_109-1_20221003_acs109101/: pom.xml
spring-server/src/main/resources/maven/a0004_109-1_20221005_acs108101/: pom.xml
spring-server/src/main/resources/maven/a0004_109-1_20221005_acs109101/: pom.xml
spring-server/src/main/resources/maven/a0005_001_108-1_20221122_acs109209/: pom.xml
spring-server/src/main/resources/maven/a0005_001_108-1_20221122_acs109210/: pom.xml
spring-server/src/main/resources/maven/a0005_001_108-1_20221122_acs109211/: pom.xml
spring-server/src/main/resources/maven/a0005_001_108-1_20221122_acs109212/: pom.xml
spring-server/src/main/resources/maven/a0005_001_108-1_20221122_acs109213/: pom.xml
spring-server/src/main/resources/maven/a0005_001_108-1_20221122_acs109214/: pom.xml
(+264 files in other folders)
